1inch-spot-price-sdk: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
chainId
config
configURL
initializer
isInititialized
provider
Methods
getDecimals
getMultiRates
getRate
getTokenAddress
getTokens
init
initialize
Constructors
constructor
new default(chainId?: number, provider?: Provider, providerConfig?: extraConfig, axiosConfig?: fetchConfig, chainConfig?: any): default
Parameters
Optional chainId: number
Optional provider: Provider
Optional providerConfig: extraConfig
Optional axiosConfig: fetchConfig
Optional chainConfig: any
Returns default
Properties
chainId
chainId: number
Private config
config: Config
Private configURL
configURL: string = 'https://raw.githubusercontent.com/ayanamitech/1inch-spot-price-sdk/main/data/1inch.json'
Private initializer
initializer: (() => void)
Type declaration
(): void
Returns void
Private isInititialized
isInititialized: boolean
provider
provider: undefined | Provider
Methods
Private getDecimals
getDecimals(tokens: tokens, tokenAddr: string): number
Parameters
tokens: tokens
tokenAddr: string
Returns number
getMultiRates
getMultiRates(srcToken: string[], dstToken: string[]): Promise<string[]>
Get array of Liquidity-weighted dex prices from on-chain aggregator contract
Parameters
srcToken: string[]
Array of ERC20 addresses or ERC20 symbol values of srcToken to query
dstToken: string[]
Array of ERC20 addresses or ERC20 symbol values of dstToken to query
Returns Promise<string[]>
Array of price for srcTokens against dstTokens wrapped by string after the promise is resolved.
getRate
getRate(srcToken: string, dstToken: string): Promise<string>
Get Liquidity-weighted dex price from on-chain aggregator contract
Parameters
srcToken: string
ERC20 address or ERC20 symbol value of srcToken to query
dstToken: string
ERC20 address or ERC20 symbol value of dstToken to query
Returns Promise<string>
price of srcToken against dstToken wrapped by string after the promise is resolved.
Private getTokenAddress
getTokenAddress(tokens: tokens, type: string, chainId: number, symbol: string): string
Parameters
tokens: tokens
type: string
chainId: number
symbol: string
Returns string
Private getTokens
getTokens(tokens: tokens, wrappedToken: string, srcToken: string, dstToken: string, chainId: number): [string, string, number, number]
Parameters
tokens: tokens
wrappedToken: string
srcToken: string
dstToken: string
chainId: number
Returns [string, string, number, number]
Private init
init(chainId?: number, provider?: Provider, providerConfig?: extraConfig, axiosConfig?: fetchConfig, chainConfig?: any): Promise<[number, Provider, Config]>
Parameters
Optional chainId: number
Optional provider: Provider
Optional providerConfig: extraConfig
Optional axiosConfig: fetchConfig
Optional chainConfig: any
Returns Promise<[number, Provider, Config]>
initialize
initialize(): Promise<void>
(Optional) Initialize class
Returns Promise<void>
